packages/drizzle-storage/migrations/drpc/postgres/meta/0000_snapshot.json (before)
{
  "id": "e36e3e17-a409-4831-a265-46dc95da62ae",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.DidcommDrpc": {
      "name": "DidcommDrpc",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "request": {
          "name": "request",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "response": {
          "name": "response",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "state": {
          "name": "state",
          "type": "DidcommDrpcState",
          "primaryKey": false,
          "notNull": true
        },
        "role": {
          "name": "role",
          "type": "DidcommDrpcRole",
          "primaryKey": false,
          "notNull": true
        },
        "connection_id": {
          "name": "connection_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "thread_id": {
          "name": "thread_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "didcommDrpc_fk_context": {
          "name": "didcommDrpc_fk_context",
          "tableFrom": "DidcommDrpc",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "DidcommDrpc_connection_id_context_correlation_id_DidcommConnection_id_context_correlation_id_fk": {
          "name": "DidcommDrpc_connection_id_context_correlation_id_DidcommConnection_id_context_correlation_id_fk",
          "tableFrom": "DidcommDrpc",
          "tableTo": "DidcommConnection",
          "columnsFrom": ["connection_id", "context_correlation_id"],
          "columnsTo": ["id", "context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "didcommDrpc_pk": {
          "name": "didcommDrpc_pk",
          "columns": ["context_correlation_id", "id"]
        }
      },
      "uniqueConstraints": {
        "DidcommDrpc_context_correlation_id_thread_id_unique": {
          "name": "DidcommDrpc_context_correlation_id_thread_id_unique",
          "nullsNotDistinct": false,
          "columns": ["context_correlation_id", "thread_id"]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.DidcommDrpcState": {
      "name": "DidcommDrpcState",
      "schema": "public",
      "values": ["request-sent", "request-received", "completed"]
    },
    "public.DidcommDrpcRole": {
      "name": "DidcommDrpcRole",
      "schema": "public",
      "values": ["client", "server"]
    }
  },
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

packages/drizzle-storage/migrations/drpc/postgres/meta/0000_snapshot.json (after)
{
  "id": "c63a9b49-3b49-43be-b184-120215072ea2",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.DidcommDrpc": {
      "name": "DidcommDrpc",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "request": {
          "name": "request",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "response": {
          "name": "response",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "state": {
          "name": "state",
          "type": "DidcommDrpcState",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "role": {
          "name": "role",
          "type": "DidcommDrpcRole",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "connection_id": {
          "name": "connection_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "thread_id": {
          "name": "thread_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "didcommDrpc_fk_context": {
          "name": "didcommDrpc_fk_context",
          "tableFrom": "DidcommDrpc",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "DidcommDrpc_connection_id_context_correlation_id_DidcommConnection_id_context_correlation_id_fk": {
          "name": "DidcommDrpc_connection_id_context_correlation_id_DidcommConnection_id_context_correlation_id_fk",
          "tableFrom": "DidcommDrpc",
          "tableTo": "DidcommConnection",
          "columnsFrom": ["connection_id", "context_correlation_id"],
          "columnsTo": ["id", "context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "didcommDrpc_pk": {
          "name": "didcommDrpc_pk",
          "columns": ["context_correlation_id", "id"]
        }
      },
      "uniqueConstraints": {
        "DidcommDrpc_context_correlation_id_thread_id_unique": {
          "name": "DidcommDrpc_context_correlation_id_thread_id_unique",
          "nullsNotDistinct": false,
          "columns": ["context_correlation_id", "thread_id"]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.DidcommDrpcState": {
      "name": "DidcommDrpcState",
      "schema": "public",
      "values": ["request-sent", "request-received", "completed"]
    },
    "public.DidcommDrpcRole": {
      "name": "DidcommDrpcRole",
      "schema": "public",
      "values": ["client", "server"]
    }
  },
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

packages/drizzle-storage/migrations/drpc/postgres/meta/0000_snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "e36e3e17-a409-4831-a265-46dc95da62ae",
+  "id": "c63a9b49-3b49-43be-b184-120215072ea2",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "version": "7",
   "dialect": "postgresql",
@@ -59,12 +59,14 @@
         "state": {
           "name": "state",
           "type": "DidcommDrpcState",
+          "typeSchema": "public",
           "primaryKey": false,
           "notNull": true
         },
         "role": {
           "name": "role",
           "type": "DidcommDrpcRole",
+          "typeSchema": "public",
           "primaryKey": false,
           "notNull": true
         },
