biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "maxSize": 10000000
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120,
    "ignore": ["**/node_modules", "**/build", "**/.idea", "**/coverage", "**/pnpm-lock.yaml", "**/.changeset"]
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "lineWidth": 120,
      "indentStyle": "space"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "rules": {
      "style": {
        "useImportType": "off",
        "useNodejsImportProtocol": "off",
        "noNonNullAssertion": "error",
        "noRestrictedGlobals": {
          "level": "error",
          "options": {
            "deniedGlobals": ["Buffer"]
          }
        }
      },
      "correctness": {
        "noUnusedVariables": {
          "level": "error",
          "fix": "safe"
        },
        "noUnusedFunctionParameters": "off",
        "noUnusedImports": "error",
        "noUndeclaredDependencies": "off",
        "noInvalidUseBeforeDeclaration": "error"
      },
      "suspicious": {
        "noConsole": "error"
      },
      "complexity": {
        "noBannedTypes": "error"
      },
      "nursery": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "packages/*": "using imports from packages/* is not allowed"
            }
          }
        }
      },
      "performance": {
        "noDelete": {
          "fix": "none",
          "level": "error"
        }
      }
    }
  },
  "overrides": [
    {
      "include": ["jest.config.ts", "./scripts/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off"
          }
        }
      }
    },
    {
      "include": ["demo/**", "demo-openid/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "include": [
        "*.test.ts",
        "**/__tests__/**",
        "jest.*.ts",
        "samples/**",
        "demo/**",
        "demo-openid/**",
        "scripts/**",
        "**/tests/**",
        "tests/**"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredDependencies": "off"
          },
          "nursery": {
            "useImportRestrictions": "off"
          }
        }
      }
    }
  ]
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "maxSize": 10000000
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120,
    "ignore": ["**/node_modules", "**/build", "**/.idea", "**/coverage", "**/pnpm-lock.yaml", "**/.changeset"]
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "lineWidth": 120,
      "indentStyle": "space"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "rules": {
      "style": {
        "useImportType": "off",
        "useNodejsImportProtocol": "off",
        "noNonNullAssertion": "error",
        "noRestrictedGlobals": {
          "level": "error",
          "options": {
            "deniedGlobals": ["Buffer"]
          }
        }
      },
      "correctness": {
        "noUnusedVariables": {
          "level": "error",
          "fix": "safe"
        },
        "noUnusedFunctionParameters": "off",
        "noUnusedImports": "error",
        "noUndeclaredDependencies": "off",
        "noInvalidUseBeforeDeclaration": "error"
      },
      "suspicious": {
        "noConsole": "error"
      },
      "complexity": {
        "noBannedTypes": "error"
      },
      "nursery": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "packages/*": "using imports from packages/* is not allowed"
            }
          }
        }
      },
      "performance": {
        "noDelete": {
          "fix": "none",
          "level": "error"
        }
      }
    }
  },
  "overrides": [
    {
      "include": ["./scripts/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off"
          }
        }
      }
    },
    {
      "include": ["demo/**", "demo-openid/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "include": [
        "*.test.ts",
        "**/__tests__/**",
        "vitest.*.ts",
        "samples/**",
        "demo/**",
        "demo-openid/**",
        "scripts/**",
        "**/tests/**",
        "tests/**"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredDependencies": "off"
          },
          "nursery": {
            "useImportRestrictions": "off"
          }
        }
      }
    }
  ]
}

biome.json (diff)
@@ -82,7 +82,7 @@
   },
   "overrides": [
     {
-      "include": ["jest.config.ts", "./scripts/**"],
+      "include": ["./scripts/**"],
       "linter": {
         "rules": {
           "correctness": {
@@ -105,7 +105,7 @@
       "include": [
         "*.test.ts",
         "**/__tests__/**",
-        "jest.*.ts",
+        "vitest.*.ts",
         "samples/**",
         "demo/**",
         "demo-openid/**",
