packages/drizzle-storage/migrations/core/sqlite/meta/0002_snapshot.json (before)
{
  "version": "6",
  "dialect": "sqlite",
  "id": "2d6c9666-523f-48ad-ac56-1efb28e3a04a",
  "prevId": "828b033b-cced-4053-8755-df6c0f4a3e8f",
  "tables": {
    "Context": {
      "name": "Context",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "Did": {
      "name": "Did",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "did": {
          "name": "did",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "role": {
          "name": "role",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "did_document": {
          "name": "did_document",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "keys": {
          "name": "keys",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "recipient_key_fingerprints": {
          "name": "recipient_key_fingerprints",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "method": {
          "name": "method",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "method_specific_identifier": {
          "name": "method_specific_identifier",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "alternative_dids": {
          "name": "alternative_dids",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "did_fk_context": {
          "name": "did_fk_context",
          "tableFrom": "Did",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "did_pk": {
          "columns": ["context_correlation_id", "id"],
          "name": "did_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "GenericRecord": {
      "name": "GenericRecord",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "genericRecord_fk_context": {
          "name": "genericRecord_fk_context",
          "tableFrom": "GenericRecord",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "genericRecord_pk": {
          "columns": ["context_correlation_id", "id"],
          "name": "genericRecord_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "Mdoc": {
      "name": "Mdoc",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "credential_instances": {
          "name": "credential_instances",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "alg": {
          "name": "alg",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "doc_type": {
          "name": "doc_type",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "mdoc_fk_context": {
          "name": "mdoc_fk_context",
          "tableFrom": "Mdoc",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "mdoc_pk": {
          "columns": ["context_correlation_id", "id"],
          "name": "mdoc_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "SdJwtVc": {
      "name": "SdJwtVc",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "vct": {
          "name": "vct",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "credential_instances": {
          "name": "credential_instances",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "alg": {
          "name": "alg",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "sd_alg": {
          "name": "sd_alg",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "sdJwtVc_fk_context": {
          "name": "sdJwtVc_fk_context",
          "tableFrom": "SdJwtVc",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "sdJwtVc_pk": {
          "columns": ["context_correlation_id", "id"],
          "name": "sdJwtVc_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "SingleContextLruCache": {
      "name": "SingleContextLruCache",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "entries": {
          "name": "entries",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "singleContextLruCache_fk_context": {
          "name": "singleContextLruCache_fk_context",
          "tableFrom": "SingleContextLruCache",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "singleContextLruCache_pk": {
          "columns": ["context_correlation_id", "id"],
          "name": "singleContextLruCache_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "StorageVersion": {
      "name": "StorageVersion",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "storage_version": {
          "name": "storage_version",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "storageVersion_fk_context": {
          "name": "storageVersion_fk_context",
          "tableFrom": "StorageVersion",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "storageVersion_pk": {
          "columns": ["context_correlation_id", "id"],
          "name": "storageVersion_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "W3cCredential": {
      "name": "W3cCredential",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "credential_instances": {
          "name": "credential_instances",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "issuer_id": {
          "name": "issuer_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "subject_ids": {
          "name": "subject_ids",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "schema_ids": {
          "name": "schema_ids",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "contexts": {
          "name": "contexts",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "types": {
          "name": "types",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "given_id": {
          "name": "given_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "claim_format": {
          "name": "claim_format",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "proof_types": {
          "name": "proof_types",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "crypto_suites": {
          "name": "crypto_suites",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "algs": {
          "name": "algs",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "expanded_types": {
          "name": "expanded_types",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "w3cCredential_fk_context": {
          "name": "w3cCredential_fk_context",
          "tableFrom": "W3cCredential",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "w3cCredential_pk": {
          "columns": ["context_correlation_id", "id"],
          "name": "w3cCredential_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "W3cV2Credential": {
      "name": "W3cV2Credential",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "credential_instances": {
          "name": "credential_instances",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "issuer_id": {
          "name": "issuer_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "subject_ids": {
          "name": "subject_ids",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "schema_ids": {
          "name": "schema_ids",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "contexts": {
          "name": "contexts",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "types": {
          "name": "types",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "given_id": {
          "name": "given_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "claim_format": {
          "name": "claim_format",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "algs": {
          "name": "algs",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "w3cV2Credential_fk_context": {
          "name": "w3cV2Credential_fk_context",
          "tableFrom": "W3cV2Credential",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "w3cV2Credential_pk": {
          "columns": ["context_correlation_id", "id"],
          "name": "w3cV2Credential_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    }
  },
  "views": {},
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "internal": {
    "indexes": {}
  }
}

packages/drizzle-storage/migrations/core/sqlite/meta/0002_snapshot.json (after)
{
  "version": "6",
  "dialect": "sqlite",
  "id": "2d6c9666-523f-48ad-ac56-1efb28e3a04a",
  "prevId": "828b033b-cced-4053-8755-df6c0f4a3e8f",
  "tables": {
    "Context": {
      "name": "Context",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "Did": {
      "name": "Did",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "did": {
          "name": "did",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "role": {
          "name": "role",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "did_document": {
          "name": "did_document",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "keys": {
          "name": "keys",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "recipient_key_fingerprints": {
          "name": "recipient_key_fingerprints",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "method": {
          "name": "method",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "method_specific_identifier": {
          "name": "method_specific_identifier",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "alternative_dids": {
          "name": "alternative_dids",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "did_fk_context": {
          "name": "did_fk_context",
          "tableFrom": "Did",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "did_pk": {
          "columns": ["context_correlation_id", "id"],
          "name": "did_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "GenericRecord": {
      "name": "GenericRecord",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "genericRecord_fk_context": {
          "name": "genericRecord_fk_context",
          "tableFrom": "GenericRecord",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "genericRecord_pk": {
          "columns": ["context_correlation_id", "id"],
          "name": "genericRecord_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "Mdoc": {
      "name": "Mdoc",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "credential_instances": {
          "name": "credential_instances",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "alg": {
          "name": "alg",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "doc_type": {
          "name": "doc_type",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "multi_instance_state": {
          "name": "multi_instance_state",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'SingleInstanceUsed'"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "mdoc_fk_context": {
          "name": "mdoc_fk_context",
          "tableFrom": "Mdoc",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "mdoc_pk": {
          "columns": ["context_correlation_id", "id"],
          "name": "mdoc_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "SdJwtVc": {
      "name": "SdJwtVc",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "vct": {
          "name": "vct",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "credential_instances": {
          "name": "credential_instances",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "alg": {
          "name": "alg",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "sd_alg": {
          "name": "sd_alg",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "multi_instance_state": {
          "name": "multi_instance_state",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'SingleInstanceUsed'"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "sdJwtVc_fk_context": {
          "name": "sdJwtVc_fk_context",
          "tableFrom": "SdJwtVc",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "sdJwtVc_pk": {
          "columns": ["context_correlation_id", "id"],
          "name": "sdJwtVc_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "SingleContextLruCache": {
      "name": "SingleContextLruCache",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "entries": {
          "name": "entries",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "singleContextLruCache_fk_context": {
          "name": "singleContextLruCache_fk_context",
          "tableFrom": "SingleContextLruCache",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "singleContextLruCache_pk": {
          "columns": ["context_correlation_id", "id"],
          "name": "singleContextLruCache_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "StorageVersion": {
      "name": "StorageVersion",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "storage_version": {
          "name": "storage_version",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "storageVersion_fk_context": {
          "name": "storageVersion_fk_context",
          "tableFrom": "StorageVersion",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "storageVersion_pk": {
          "columns": ["context_correlation_id", "id"],
          "name": "storageVersion_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "W3cCredential": {
      "name": "W3cCredential",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "credential_instances": {
          "name": "credential_instances",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "issuer_id": {
          "name": "issuer_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "subject_ids": {
          "name": "subject_ids",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "schema_ids": {
          "name": "schema_ids",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "contexts": {
          "name": "contexts",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "types": {
          "name": "types",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "given_id": {
          "name": "given_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "claim_format": {
          "name": "claim_format",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "proof_types": {
          "name": "proof_types",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "crypto_suites": {
          "name": "crypto_suites",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "algs": {
          "name": "algs",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "expanded_types": {
          "name": "expanded_types",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "multi_instance_state": {
          "name": "multi_instance_state",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'SingleInstanceUsed'"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "w3cCredential_fk_context": {
          "name": "w3cCredential_fk_context",
          "tableFrom": "W3cCredential",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "w3cCredential_pk": {
          "columns": ["context_correlation_id", "id"],
          "name": "w3cCredential_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "W3cV2Credential": {
      "name": "W3cV2Credential",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "credential_instances": {
          "name": "credential_instances",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "issuer_id": {
          "name": "issuer_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "subject_ids": {
          "name": "subject_ids",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "schema_ids": {
          "name": "schema_ids",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "contexts": {
          "name": "contexts",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "types": {
          "name": "types",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "given_id": {
          "name": "given_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "claim_format": {
          "name": "claim_format",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "algs": {
          "name": "algs",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "multi_instance_state": {
          "name": "multi_instance_state",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'SingleInstanceUsed'"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "w3cV2Credential_fk_context": {
          "name": "w3cV2Credential_fk_context",
          "tableFrom": "W3cV2Credential",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "w3cV2Credential_pk": {
          "columns": ["context_correlation_id", "id"],
          "name": "w3cV2Credential_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    }
  },
  "views": {},
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "internal": {
    "indexes": {}
  }
}

packages/drizzle-storage/migrations/core/sqlite/meta/0002_snapshot.json (diff)
@@ -283,6 +283,14 @@
           "primaryKey": false,
           "notNull": true,
           "autoincrement": false
+        },
+        "multi_instance_state": {
+          "name": "multi_instance_state",
+          "type": "text",
+          "primaryKey": false,
+          "notNull": true,
+          "autoincrement": false,
+          "default": "'SingleInstanceUsed'"
         }
       },
       "indexes": {},
@@ -378,6 +386,14 @@
           "primaryKey": false,
           "notNull": true,
           "autoincrement": false
+        },
+        "multi_instance_state": {
+          "name": "multi_instance_state",
+          "type": "text",
+          "primaryKey": false,
+          "notNull": true,
+          "autoincrement": false,
+          "default": "'SingleInstanceUsed'"
         }
       },
       "indexes": {},
@@ -677,6 +693,14 @@
           "primaryKey": false,
           "notNull": false,
           "autoincrement": false
+        },
+        "multi_instance_state": {
+          "name": "multi_instance_state",
+          "type": "text",
+          "primaryKey": false,
+          "notNull": true,
+          "autoincrement": false,
+          "default": "'SingleInstanceUsed'"
         }
       },
       "indexes": {},
@@ -807,6 +831,14 @@
           "primaryKey": false,
           "notNull": false,
           "autoincrement": false
+        },
+        "multi_instance_state": {
+          "name": "multi_instance_state",
+          "type": "text",
+          "primaryKey": false,
+          "notNull": true,
+          "autoincrement": false,
+          "default": "'SingleInstanceUsed'"
         }
       },
       "indexes": {},
