packages/drizzle-storage/migrations/core/postgres/meta/0000_snapshot.json (before)
{
  "id": "54dbaec4-6c8e-433d-887d-9cbd9b4e3cae",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.Context": {
      "name": "Context",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.Did": {
      "name": "Did",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "did": {
          "name": "did",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "role": {
          "name": "role",
          "type": "didRole",
          "primaryKey": false,
          "notNull": true
        },
        "did_document": {
          "name": "did_document",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "keys": {
          "name": "keys",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "recipient_key_fingerprints": {
          "name": "recipient_key_fingerprints",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "method": {
          "name": "method",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "method_specific_identifier": {
          "name": "method_specific_identifier",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "alternative_dids": {
          "name": "alternative_dids",
          "type": "text[]",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "did_fk_context": {
          "name": "did_fk_context",
          "tableFrom": "Did",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "did_pk": {
          "name": "did_pk",
          "columns": ["context_correlation_id", "id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.GenericRecord": {
      "name": "GenericRecord",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "content": {
          "name": "content",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "genericRecord_fk_context": {
          "name": "genericRecord_fk_context",
          "tableFrom": "GenericRecord",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "genericRecord_pk": {
          "name": "genericRecord_pk",
          "columns": ["context_correlation_id", "id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.Mdoc": {
      "name": "Mdoc",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "base64_url": {
          "name": "base64_url",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "alg": {
          "name": "alg",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "doc_type": {
          "name": "doc_type",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "mdoc_fk_context": {
          "name": "mdoc_fk_context",
          "tableFrom": "Mdoc",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "mdoc_pk": {
          "name": "mdoc_pk",
          "columns": ["context_correlation_id", "id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.SdJwtVc": {
      "name": "SdJwtVc",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "vct": {
          "name": "vct",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "alg": {
          "name": "alg",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "sd_alg": {
          "name": "sd_alg",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "compact_sd_jwt_vc": {
          "name": "compact_sd_jwt_vc",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "sdJwtVc_fk_context": {
          "name": "sdJwtVc_fk_context",
          "tableFrom": "SdJwtVc",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "sdJwtVc_pk": {
          "name": "sdJwtVc_pk",
          "columns": ["context_correlation_id", "id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.SingleContextLruCache": {
      "name": "SingleContextLruCache",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "entries": {
          "name": "entries",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "singleContextLruCache_fk_context": {
          "name": "singleContextLruCache_fk_context",
          "tableFrom": "SingleContextLruCache",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "singleContextLruCache_pk": {
          "name": "singleContextLruCache_pk",
          "columns": ["context_correlation_id", "id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.StorageVersion": {
      "name": "StorageVersion",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "storage_version": {
          "name": "storage_version",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "storageVersion_fk_context": {
          "name": "storageVersion_fk_context",
          "tableFrom": "StorageVersion",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "storageVersion_pk": {
          "name": "storageVersion_pk",
          "columns": ["context_correlation_id", "id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.W3cCredential": {
      "name": "W3cCredential",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "credential": {
          "name": "credential",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        },
        "issuer_id": {
          "name": "issuer_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "subject_ids": {
          "name": "subject_ids",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "schema_ids": {
          "name": "schema_ids",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "contexts": {
          "name": "contexts",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "types": {
          "name": "types",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "given_id": {
          "name": "given_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "claim_format": {
          "name": "claim_format",
          "type": "W3cClaimFormat",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "proof_types": {
          "name": "proof_types",
          "type": "text[]",
          "primaryKey": false,
          "notNull": false
        },
        "crypto_suites": {
          "name": "crypto_suites",
          "type": "text[]",
          "primaryKey": false,
          "notNull": false
        },
        "algs": {
          "name": "algs",
          "type": "text[]",
          "primaryKey": false,
          "notNull": false
        },
        "expanded_types": {
          "name": "expanded_types",
          "type": "text[]",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "w3cCredential_fk_context": {
          "name": "w3cCredential_fk_context",
          "tableFrom": "W3cCredential",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "w3cCredential_pk": {
          "name": "w3cCredential_pk",
          "columns": ["context_correlation_id", "id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.didRole": {
      "name": "didRole",
      "schema": "public",
      "values": ["created", "received"]
    },
    "public.W3cClaimFormat": {
      "name": "W3cClaimFormat",
      "schema": "public",
      "values": ["ldp_vc", "jwt_vc"]
    }
  },
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

packages/drizzle-storage/migrations/core/postgres/meta/0000_snapshot.json (after)
{
  "id": "8975211a-43ac-41dc-8d7b-02b4ab00ec6b",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.Context": {
      "name": "Context",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.Did": {
      "name": "Did",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "did": {
          "name": "did",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "role": {
          "name": "role",
          "type": "didRole",
          "primaryKey": false,
          "notNull": true
        },
        "did_document": {
          "name": "did_document",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "keys": {
          "name": "keys",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "recipient_key_fingerprints": {
          "name": "recipient_key_fingerprints",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "method": {
          "name": "method",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "method_specific_identifier": {
          "name": "method_specific_identifier",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "alternative_dids": {
          "name": "alternative_dids",
          "type": "text[]",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "did_fk_context": {
          "name": "did_fk_context",
          "tableFrom": "Did",
          "tableTo": "Context",
          "columnsFrom": [
            "context_correlation_id"
          ],
          "columnsTo": [
            "context_correlation_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "did_pk": {
          "name": "did_pk",
          "columns": [
            "context_correlation_id",
            "id"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.GenericRecord": {
      "name": "GenericRecord",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "content": {
          "name": "content",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "genericRecord_fk_context": {
          "name": "genericRecord_fk_context",
          "tableFrom": "GenericRecord",
          "tableTo": "Context",
          "columnsFrom": [
            "context_correlation_id"
          ],
          "columnsTo": [
            "context_correlation_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "genericRecord_pk": {
          "name": "genericRecord_pk",
          "columns": [
            "context_correlation_id",
            "id"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.Mdoc": {
      "name": "Mdoc",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "base64_url": {
          "name": "base64_url",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "alg": {
          "name": "alg",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "doc_type": {
          "name": "doc_type",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "mdoc_fk_context": {
          "name": "mdoc_fk_context",
          "tableFrom": "Mdoc",
          "tableTo": "Context",
          "columnsFrom": [
            "context_correlation_id"
          ],
          "columnsTo": [
            "context_correlation_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "mdoc_pk": {
          "name": "mdoc_pk",
          "columns": [
            "context_correlation_id",
            "id"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.SdJwtVc": {
      "name": "SdJwtVc",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "vct": {
          "name": "vct",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "alg": {
          "name": "alg",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "sd_alg": {
          "name": "sd_alg",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "compact_sd_jwt_vc": {
          "name": "compact_sd_jwt_vc",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "sdJwtVc_fk_context": {
          "name": "sdJwtVc_fk_context",
          "tableFrom": "SdJwtVc",
          "tableTo": "Context",
          "columnsFrom": [
            "context_correlation_id"
          ],
          "columnsTo": [
            "context_correlation_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "sdJwtVc_pk": {
          "name": "sdJwtVc_pk",
          "columns": [
            "context_correlation_id",
            "id"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.SingleContextLruCache": {
      "name": "SingleContextLruCache",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "entries": {
          "name": "entries",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "singleContextLruCache_fk_context": {
          "name": "singleContextLruCache_fk_context",
          "tableFrom": "SingleContextLruCache",
          "tableTo": "Context",
          "columnsFrom": [
            "context_correlation_id"
          ],
          "columnsTo": [
            "context_correlation_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "singleContextLruCache_pk": {
          "name": "singleContextLruCache_pk",
          "columns": [
            "context_correlation_id",
            "id"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.StorageVersion": {
      "name": "StorageVersion",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "storage_version": {
          "name": "storage_version",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "storageVersion_fk_context": {
          "name": "storageVersion_fk_context",
          "tableFrom": "StorageVersion",
          "tableTo": "Context",
          "columnsFrom": [
            "context_correlation_id"
          ],
          "columnsTo": [
            "context_correlation_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "storageVersion_pk": {
          "name": "storageVersion_pk",
          "columns": [
            "context_correlation_id",
            "id"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.W3cCredential": {
      "name": "W3cCredential",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "credential": {
          "name": "credential",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        },
        "issuer_id": {
          "name": "issuer_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "subject_ids": {
          "name": "subject_ids",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "schema_ids": {
          "name": "schema_ids",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "contexts": {
          "name": "contexts",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "types": {
          "name": "types",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "given_id": {
          "name": "given_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "claim_format": {
          "name": "claim_format",
          "type": "W3cClaimFormat",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "proof_types": {
          "name": "proof_types",
          "type": "text[]",
          "primaryKey": false,
          "notNull": false
        },
        "crypto_suites": {
          "name": "crypto_suites",
          "type": "text[]",
          "primaryKey": false,
          "notNull": false
        },
        "algs": {
          "name": "algs",
          "type": "text[]",
          "primaryKey": false,
          "notNull": false
        },
        "expanded_types": {
          "name": "expanded_types",
          "type": "text[]",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "w3cCredential_fk_context": {
          "name": "w3cCredential_fk_context",
          "tableFrom": "W3cCredential",
          "tableTo": "Context",
          "columnsFrom": [
            "context_correlation_id"
          ],
          "columnsTo": [
            "context_correlation_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "w3cCredential_pk": {
          "name": "w3cCredential_pk",
          "columns": [
            "context_correlation_id",
            "id"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.didRole": {
      "name": "didRole",
      "schema": "public",
      "values": [
        "created",
        "received"
      ]
    },
    "public.W3cClaimFormat": {
      "name": "W3cClaimFormat",
      "schema": "public",
      "values": [
        "ldp_vc",
        "jwt_vc"
      ]
    }
  },
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

packages/drizzle-storage/migrations/core/postgres/meta/0000_snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "54dbaec4-6c8e-433d-887d-9cbd9b4e3cae",
+  "id": "8975211a-43ac-41dc-8d7b-02b4ab00ec6b",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "version": "7",
   "dialect": "postgresql",
@@ -118,8 +118,12 @@
           "name": "did_fk_context",
           "tableFrom": "Did",
           "tableTo": "Context",
-          "columnsFrom": ["context_correlation_id"],
-          "columnsTo": ["context_correlation_id"],
+          "columnsFrom": [
+            "context_correlation_id"
+          ],
+          "columnsTo": [
+            "context_correlation_id"
+          ],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
@@ -127,7 +131,10 @@
       "compositePrimaryKeys": {
         "did_pk": {
           "name": "did_pk",
-          "columns": ["context_correlation_id", "id"]
+          "columns": [
+            "context_correlation_id",
+            "id"
+          ]
         }
       },
       "uniqueConstraints": {},
@@ -188,8 +195,12 @@
           "name": "genericRecord_fk_context",
           "tableFrom": "GenericRecord",
           "tableTo": "Context",
-          "columnsFrom": ["context_correlation_id"],
-          "columnsTo": ["context_correlation_id"],
+          "columnsFrom": [
+            "context_correlation_id"
+          ],
+          "columnsTo": [
+            "context_correlation_id"
+          ],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
@@ -197,7 +208,10 @@
       "compositePrimaryKeys": {
         "genericRecord_pk": {
           "name": "genericRecord_pk",
-          "columns": ["context_correlation_id", "id"]
+          "columns": [
+            "context_correlation_id",
+            "id"
+          ]
         }
       },
       "uniqueConstraints": {},
@@ -270,8 +284,12 @@
           "name": "mdoc_fk_context",
           "tableFrom": "Mdoc",
           "tableTo": "Context",
-          "columnsFrom": ["context_correlation_id"],
-          "columnsTo": ["context_correlation_id"],
+          "columnsFrom": [
+            "context_correlation_id"
+          ],
+          "columnsTo": [
+            "context_correlation_id"
+          ],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
@@ -279,7 +297,10 @@
       "compositePrimaryKeys": {
         "mdoc_pk": {
           "name": "mdoc_pk",
-          "columns": ["context_correlation_id", "id"]
+          "columns": [
+            "context_correlation_id",
+            "id"
+          ]
         }
       },
       "uniqueConstraints": {},
@@ -358,8 +379,12 @@
           "name": "sdJwtVc_fk_context",
           "tableFrom": "SdJwtVc",
           "tableTo": "Context",
-          "columnsFrom": ["context_correlation_id"],
-          "columnsTo": ["context_correlation_id"],
+          "columnsFrom": [
+            "context_correlation_id"
+          ],
+          "columnsTo": [
+            "context_correlation_id"
+          ],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
@@ -367,7 +392,10 @@
       "compositePrimaryKeys": {
         "sdJwtVc_pk": {
           "name": "sdJwtVc_pk",
-          "columns": ["context_correlation_id", "id"]
+          "columns": [
+            "context_correlation_id",
+            "id"
+          ]
         }
       },
       "uniqueConstraints": {},
@@ -428,8 +456,12 @@
           "name": "singleContextLruCache_fk_context",
           "tableFrom": "SingleContextLruCache",
           "tableTo": "Context",
-          "columnsFrom": ["context_correlation_id"],
-          "columnsTo": ["context_correlation_id"],
+          "columnsFrom": [
+            "context_correlation_id"
+          ],
+          "columnsTo": [
+            "context_correlation_id"
+          ],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
@@ -437,7 +469,10 @@
       "compositePrimaryKeys": {
         "singleContextLruCache_pk": {
           "name": "singleContextLruCache_pk",
-          "columns": ["context_correlation_id", "id"]
+          "columns": [
+            "context_correlation_id",
+            "id"
+          ]
         }
       },
       "uniqueConstraints": {},
@@ -498,8 +533,12 @@
           "name": "storageVersion_fk_context",
           "tableFrom": "StorageVersion",
           "tableTo": "Context",
-          "columnsFrom": ["context_correlation_id"],
-          "columnsTo": ["context_correlation_id"],
+          "columnsFrom": [
+            "context_correlation_id"
+          ],
+          "columnsTo": [
+            "context_correlation_id"
+          ],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
@@ -507,7 +546,10 @@
       "compositePrimaryKeys": {
         "storageVersion_pk": {
           "name": "storageVersion_pk",
-          "columns": ["context_correlation_id", "id"]
+          "columns": [
+            "context_correlation_id",
+            "id"
+          ]
         }
       },
       "uniqueConstraints": {},
@@ -635,8 +677,12 @@
           "name": "w3cCredential_fk_context",
           "tableFrom": "W3cCredential",
           "tableTo": "Context",
-          "columnsFrom": ["context_correlation_id"],
-          "columnsTo": ["context_correlation_id"],
+          "columnsFrom": [
+            "context_correlation_id"
+          ],
+          "columnsTo": [
+            "context_correlation_id"
+          ],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
@@ -644,7 +690,10 @@
       "compositePrimaryKeys": {
         "w3cCredential_pk": {
           "name": "w3cCredential_pk",
-          "columns": ["context_correlation_id", "id"]
+          "columns": [
+            "context_correlation_id",
+            "id"
+          ]
         }
       },
       "uniqueConstraints": {},
@@ -657,12 +706,18 @@
     "public.didRole": {
       "name": "didRole",
       "schema": "public",
-      "values": ["created", "received"]
+      "values": [
+        "created",
+        "received"
+      ]
     },
     "public.W3cClaimFormat": {
       "name": "W3cClaimFormat",
       "schema": "public",
-      "values": ["ldp_vc", "jwt_vc"]
+      "values": [
+        "ldp_vc",
+        "jwt_vc"
+      ]
     }
   },
   "schemas": {},
