packages/drizzle-storage/migrations/core/postgres/meta/0002_snapshot.json (before)
{
  "id": "908b5b3e-a216-43b8-aa70-a08ea31c8c41",
  "prevId": "1b0337bf-25dc-4e43-8636-897a91f0bd75",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.Context": {
      "name": "Context",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.Did": {
      "name": "Did",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "did": {
          "name": "did",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "role": {
          "name": "role",
          "type": "didRole",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "did_document": {
          "name": "did_document",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "keys": {
          "name": "keys",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "recipient_key_fingerprints": {
          "name": "recipient_key_fingerprints",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "method": {
          "name": "method",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "method_specific_identifier": {
          "name": "method_specific_identifier",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "alternative_dids": {
          "name": "alternative_dids",
          "type": "text[]",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "did_fk_context": {
          "name": "did_fk_context",
          "tableFrom": "Did",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "did_pk": {
          "name": "did_pk",
          "columns": ["context_correlation_id", "id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.GenericRecord": {
      "name": "GenericRecord",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "content": {
          "name": "content",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "genericRecord_fk_context": {
          "name": "genericRecord_fk_context",
          "tableFrom": "GenericRecord",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "genericRecord_pk": {
          "name": "genericRecord_pk",
          "columns": ["context_correlation_id", "id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.Mdoc": {
      "name": "Mdoc",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "credential_instances": {
          "name": "credential_instances",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        },
        "alg": {
          "name": "alg",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "doc_type": {
          "name": "doc_type",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "mdoc_fk_context": {
          "name": "mdoc_fk_context",
          "tableFrom": "Mdoc",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "mdoc_pk": {
          "name": "mdoc_pk",
          "columns": ["context_correlation_id", "id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.SdJwtVc": {
      "name": "SdJwtVc",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "vct": {
          "name": "vct",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "credential_instances": {
          "name": "credential_instances",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        },
        "alg": {
          "name": "alg",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "sd_alg": {
          "name": "sd_alg",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "sdJwtVc_fk_context": {
          "name": "sdJwtVc_fk_context",
          "tableFrom": "SdJwtVc",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "sdJwtVc_pk": {
          "name": "sdJwtVc_pk",
          "columns": ["context_correlation_id", "id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.SingleContextLruCache": {
      "name": "SingleContextLruCache",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "entries": {
          "name": "entries",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "singleContextLruCache_fk_context": {
          "name": "singleContextLruCache_fk_context",
          "tableFrom": "SingleContextLruCache",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "singleContextLruCache_pk": {
          "name": "singleContextLruCache_pk",
          "columns": ["context_correlation_id", "id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.StorageVersion": {
      "name": "StorageVersion",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "storage_version": {
          "name": "storage_version",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "storageVersion_fk_context": {
          "name": "storageVersion_fk_context",
          "tableFrom": "StorageVersion",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "storageVersion_pk": {
          "name": "storageVersion_pk",
          "columns": ["context_correlation_id", "id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.W3cCredential": {
      "name": "W3cCredential",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "credential_instances": {
          "name": "credential_instances",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        },
        "issuer_id": {
          "name": "issuer_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "subject_ids": {
          "name": "subject_ids",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "schema_ids": {
          "name": "schema_ids",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "contexts": {
          "name": "contexts",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "types": {
          "name": "types",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "given_id": {
          "name": "given_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "claim_format": {
          "name": "claim_format",
          "type": "W3cClaimFormat",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "proof_types": {
          "name": "proof_types",
          "type": "text[]",
          "primaryKey": false,
          "notNull": false
        },
        "crypto_suites": {
          "name": "crypto_suites",
          "type": "text[]",
          "primaryKey": false,
          "notNull": false
        },
        "algs": {
          "name": "algs",
          "type": "text[]",
          "primaryKey": false,
          "notNull": false
        },
        "expanded_types": {
          "name": "expanded_types",
          "type": "text[]",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "w3cCredential_fk_context": {
          "name": "w3cCredential_fk_context",
          "tableFrom": "W3cCredential",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "w3cCredential_pk": {
          "name": "w3cCredential_pk",
          "columns": ["context_correlation_id", "id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.W3cV2Credential": {
      "name": "W3cV2Credential",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "credential_instances": {
          "name": "credential_instances",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        },
        "issuer_id": {
          "name": "issuer_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "subject_ids": {
          "name": "subject_ids",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "schema_ids": {
          "name": "schema_ids",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "contexts": {
          "name": "contexts",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "types": {
          "name": "types",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "given_id": {
          "name": "given_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "claim_format": {
          "name": "claim_format",
          "type": "W3cV2ClaimFormat",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "algs": {
          "name": "algs",
          "type": "text[]",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "w3cV2Credential_fk_context": {
          "name": "w3cV2Credential_fk_context",
          "tableFrom": "W3cV2Credential",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "w3cV2Credential_pk": {
          "name": "w3cV2Credential_pk",
          "columns": ["context_correlation_id", "id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.didRole": {
      "name": "didRole",
      "schema": "public",
      "values": ["created", "received"]
    },
    "public.W3cClaimFormat": {
      "name": "W3cClaimFormat",
      "schema": "public",
      "values": ["ldp_vc", "jwt_vc"]
    },
    "public.W3cV2ClaimFormat": {
      "name": "W3cV2ClaimFormat",
      "schema": "public",
      "values": ["vc+sd-jwt", "vc+jwt"]
    }
  },
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

packages/drizzle-storage/migrations/core/postgres/meta/0002_snapshot.json (after)
{
  "id": "908b5b3e-a216-43b8-aa70-a08ea31c8c41",
  "prevId": "1b0337bf-25dc-4e43-8636-897a91f0bd75",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.Context": {
      "name": "Context",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.Did": {
      "name": "Did",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "did": {
          "name": "did",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "role": {
          "name": "role",
          "type": "didRole",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "did_document": {
          "name": "did_document",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "keys": {
          "name": "keys",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "recipient_key_fingerprints": {
          "name": "recipient_key_fingerprints",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "method": {
          "name": "method",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "method_specific_identifier": {
          "name": "method_specific_identifier",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "alternative_dids": {
          "name": "alternative_dids",
          "type": "text[]",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "did_fk_context": {
          "name": "did_fk_context",
          "tableFrom": "Did",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "did_pk": {
          "name": "did_pk",
          "columns": ["context_correlation_id", "id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.GenericRecord": {
      "name": "GenericRecord",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "content": {
          "name": "content",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "genericRecord_fk_context": {
          "name": "genericRecord_fk_context",
          "tableFrom": "GenericRecord",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "genericRecord_pk": {
          "name": "genericRecord_pk",
          "columns": ["context_correlation_id", "id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.Mdoc": {
      "name": "Mdoc",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "credential_instances": {
          "name": "credential_instances",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        },
        "alg": {
          "name": "alg",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "doc_type": {
          "name": "doc_type",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "multi_instance_state": {
          "name": "multi_instance_state",
          "type": "CredentialMultiInstanceState",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true,
          "default": "'SingleInstanceUsed'"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "mdoc_fk_context": {
          "name": "mdoc_fk_context",
          "tableFrom": "Mdoc",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "mdoc_pk": {
          "name": "mdoc_pk",
          "columns": ["context_correlation_id", "id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.SdJwtVc": {
      "name": "SdJwtVc",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "vct": {
          "name": "vct",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "credential_instances": {
          "name": "credential_instances",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        },
        "alg": {
          "name": "alg",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "sd_alg": {
          "name": "sd_alg",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "multi_instance_state": {
          "name": "multi_instance_state",
          "type": "CredentialMultiInstanceState",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true,
          "default": "'SingleInstanceUsed'"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "sdJwtVc_fk_context": {
          "name": "sdJwtVc_fk_context",
          "tableFrom": "SdJwtVc",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "sdJwtVc_pk": {
          "name": "sdJwtVc_pk",
          "columns": ["context_correlation_id", "id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.SingleContextLruCache": {
      "name": "SingleContextLruCache",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "entries": {
          "name": "entries",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "singleContextLruCache_fk_context": {
          "name": "singleContextLruCache_fk_context",
          "tableFrom": "SingleContextLruCache",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "singleContextLruCache_pk": {
          "name": "singleContextLruCache_pk",
          "columns": ["context_correlation_id", "id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.StorageVersion": {
      "name": "StorageVersion",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "storage_version": {
          "name": "storage_version",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "storageVersion_fk_context": {
          "name": "storageVersion_fk_context",
          "tableFrom": "StorageVersion",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "storageVersion_pk": {
          "name": "storageVersion_pk",
          "columns": ["context_correlation_id", "id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.W3cCredential": {
      "name": "W3cCredential",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "credential_instances": {
          "name": "credential_instances",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        },
        "issuer_id": {
          "name": "issuer_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "subject_ids": {
          "name": "subject_ids",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "schema_ids": {
          "name": "schema_ids",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "contexts": {
          "name": "contexts",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "types": {
          "name": "types",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "given_id": {
          "name": "given_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "claim_format": {
          "name": "claim_format",
          "type": "W3cClaimFormat",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "proof_types": {
          "name": "proof_types",
          "type": "text[]",
          "primaryKey": false,
          "notNull": false
        },
        "crypto_suites": {
          "name": "crypto_suites",
          "type": "text[]",
          "primaryKey": false,
          "notNull": false
        },
        "algs": {
          "name": "algs",
          "type": "text[]",
          "primaryKey": false,
          "notNull": false
        },
        "expanded_types": {
          "name": "expanded_types",
          "type": "text[]",
          "primaryKey": false,
          "notNull": false
        },
        "multi_instance_state": {
          "name": "multi_instance_state",
          "type": "CredentialMultiInstanceState",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true,
          "default": "'SingleInstanceUsed'"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "w3cCredential_fk_context": {
          "name": "w3cCredential_fk_context",
          "tableFrom": "W3cCredential",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "w3cCredential_pk": {
          "name": "w3cCredential_pk",
          "columns": ["context_correlation_id", "id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.W3cV2Credential": {
      "name": "W3cV2Credential",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "credential_instances": {
          "name": "credential_instances",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": true
        },
        "issuer_id": {
          "name": "issuer_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "subject_ids": {
          "name": "subject_ids",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "schema_ids": {
          "name": "schema_ids",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "contexts": {
          "name": "contexts",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "types": {
          "name": "types",
          "type": "text[]",
          "primaryKey": false,
          "notNull": true
        },
        "given_id": {
          "name": "given_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "claim_format": {
          "name": "claim_format",
          "type": "W3cV2ClaimFormat",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "algs": {
          "name": "algs",
          "type": "text[]",
          "primaryKey": false,
          "notNull": false
        },
        "multi_instance_state": {
          "name": "multi_instance_state",
          "type": "CredentialMultiInstanceState",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true,
          "default": "'SingleInstanceUsed'"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "w3cV2Credential_fk_context": {
          "name": "w3cV2Credential_fk_context",
          "tableFrom": "W3cV2Credential",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "w3cV2Credential_pk": {
          "name": "w3cV2Credential_pk",
          "columns": ["context_correlation_id", "id"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.CredentialMultiInstanceState": {
      "name": "CredentialMultiInstanceState",
      "schema": "public",
      "values": ["SingleInstanceUsed", "SingleInstanceUnused", "MultiInstanceFirstUsed", "MultiInstanceFirstUnused"]
    },
    "public.didRole": {
      "name": "didRole",
      "schema": "public",
      "values": ["created", "received"]
    },
    "public.W3cClaimFormat": {
      "name": "W3cClaimFormat",
      "schema": "public",
      "values": ["ldp_vc", "jwt_vc"]
    },
    "public.W3cV2ClaimFormat": {
      "name": "W3cV2ClaimFormat",
      "schema": "public",
      "values": ["vc+sd-jwt", "vc+jwt"]
    }
  },
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

packages/drizzle-storage/migrations/core/postgres/meta/0002_snapshot.json (diff)
@@ -263,6 +263,14 @@
           "type": "text",
           "primaryKey": false,
           "notNull": true
+        },
+        "multi_instance_state": {
+          "name": "multi_instance_state",
+          "type": "CredentialMultiInstanceState",
+          "typeSchema": "public",
+          "primaryKey": false,
+          "notNull": true,
+          "default": "'SingleInstanceUsed'"
         }
       },
       "indexes": {},
@@ -351,6 +359,14 @@
           "type": "text",
           "primaryKey": false,
           "notNull": true
+        },
+        "multi_instance_state": {
+          "name": "multi_instance_state",
+          "type": "CredentialMultiInstanceState",
+          "typeSchema": "public",
+          "primaryKey": false,
+          "notNull": true,
+          "default": "'SingleInstanceUsed'"
         }
       },
       "indexes": {},
@@ -628,6 +644,14 @@
           "type": "text[]",
           "primaryKey": false,
           "notNull": false
+        },
+        "multi_instance_state": {
+          "name": "multi_instance_state",
+          "type": "CredentialMultiInstanceState",
+          "typeSchema": "public",
+          "primaryKey": false,
+          "notNull": true,
+          "default": "'SingleInstanceUsed'"
         }
       },
       "indexes": {},
@@ -747,6 +771,14 @@
           "type": "text[]",
           "primaryKey": false,
           "notNull": false
+        },
+        "multi_instance_state": {
+          "name": "multi_instance_state",
+          "type": "CredentialMultiInstanceState",
+          "typeSchema": "public",
+          "primaryKey": false,
+          "notNull": true,
+          "default": "'SingleInstanceUsed'"
         }
       },
       "indexes": {},
@@ -774,6 +806,11 @@
     }
   },
   "enums": {
+    "public.CredentialMultiInstanceState": {
+      "name": "CredentialMultiInstanceState",
+      "schema": "public",
+      "values": ["SingleInstanceUsed", "SingleInstanceUnused", "MultiInstanceFirstUsed", "MultiInstanceFirstUnused"]
+    },
     "public.didRole": {
       "name": "didRole",
       "schema": "public",
