packages/drizzle-storage/migrations/action-menu/postgres/meta/0000_snapshot.json (before)
{
  "id": "f4cb330d-7da2-4d44-83c3-6dcc04a0d672",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.DidcommActionMenu": {
      "name": "DidcommActionMenu",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "state": {
          "name": "state",
          "type": "DidcommActionMenuState",
          "primaryKey": false,
          "notNull": true
        },
        "role": {
          "name": "role",
          "type": "DidcommActionMenuRole",
          "primaryKey": false,
          "notNull": true
        },
        "connection_id": {
          "name": "connection_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "thread_id": {
          "name": "thread_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "menu": {
          "name": "menu",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "performed_action": {
          "name": "performed_action",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "didcommActionMenu_fk_context": {
          "name": "didcommActionMenu_fk_context",
          "tableFrom": "DidcommActionMenu",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "DidcommActionMenu_connection_id_context_correlation_id_DidcommConnection_id_context_correlation_id_fk": {
          "name": "DidcommActionMenu_connection_id_context_correlation_id_DidcommConnection_id_context_correlation_id_fk",
          "tableFrom": "DidcommActionMenu",
          "tableTo": "DidcommConnection",
          "columnsFrom": ["connection_id", "context_correlation_id"],
          "columnsTo": ["id", "context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "didcommActionMenu_pk": {
          "name": "didcommActionMenu_pk",
          "columns": ["context_correlation_id", "id"]
        }
      },
      "uniqueConstraints": {
        "DidcommActionMenu_context_correlation_id_thread_id_unique": {
          "name": "DidcommActionMenu_context_correlation_id_thread_id_unique",
          "nullsNotDistinct": false,
          "columns": ["context_correlation_id", "thread_id"]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.DidcommActionMenuState": {
      "name": "DidcommActionMenuState",
      "schema": "public",
      "values": [
        "null",
        "awaiting-root-menu",
        "preparing-root-menu",
        "preparing-selection",
        "awaiting-selection",
        "done"
      ]
    },
    "public.DidcommActionMenuRole": {
      "name": "DidcommActionMenuRole",
      "schema": "public",
      "values": ["requester", "responder"]
    }
  },
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

packages/drizzle-storage/migrations/action-menu/postgres/meta/0000_snapshot.json (after)
{
  "id": "730ed0f0-328c-4bf6-beb9-14037d838ec7",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.DidcommActionMenu": {
      "name": "DidcommActionMenu",
      "schema": "",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp (3) with time zone",
          "primaryKey": false,
          "notNull": true
        },
        "metadata": {
          "name": "metadata",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "state": {
          "name": "state",
          "type": "DidcommActionMenuState",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "role": {
          "name": "role",
          "type": "DidcommActionMenuRole",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "connection_id": {
          "name": "connection_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "thread_id": {
          "name": "thread_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "menu": {
          "name": "menu",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "performed_action": {
          "name": "performed_action",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "didcommActionMenu_fk_context": {
          "name": "didcommActionMenu_fk_context",
          "tableFrom": "DidcommActionMenu",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "DidcommActionMenu_connection_id_context_correlation_id_DidcommConnection_id_context_correlation_id_fk": {
          "name": "DidcommActionMenu_connection_id_context_correlation_id_DidcommConnection_id_context_correlation_id_fk",
          "tableFrom": "DidcommActionMenu",
          "tableTo": "DidcommConnection",
          "columnsFrom": ["connection_id", "context_correlation_id"],
          "columnsTo": ["id", "context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "didcommActionMenu_pk": {
          "name": "didcommActionMenu_pk",
          "columns": ["context_correlation_id", "id"]
        }
      },
      "uniqueConstraints": {
        "DidcommActionMenu_context_correlation_id_thread_id_unique": {
          "name": "DidcommActionMenu_context_correlation_id_thread_id_unique",
          "nullsNotDistinct": false,
          "columns": ["context_correlation_id", "thread_id"]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.DidcommActionMenuState": {
      "name": "DidcommActionMenuState",
      "schema": "public",
      "values": [
        "null",
        "awaiting-root-menu",
        "preparing-root-menu",
        "preparing-selection",
        "awaiting-selection",
        "done"
      ]
    },
    "public.DidcommActionMenuRole": {
      "name": "DidcommActionMenuRole",
      "schema": "public",
      "values": ["requester", "responder"]
    }
  },
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

packages/drizzle-storage/migrations/action-menu/postgres/meta/0000_snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "f4cb330d-7da2-4d44-83c3-6dcc04a0d672",
+  "id": "730ed0f0-328c-4bf6-beb9-14037d838ec7",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "version": "7",
   "dialect": "postgresql",
@@ -47,12 +47,14 @@
         "state": {
           "name": "state",
           "type": "DidcommActionMenuState",
+          "typeSchema": "public",
           "primaryKey": false,
           "notNull": true
         },
         "role": {
           "name": "role",
           "type": "DidcommActionMenuRole",
+          "typeSchema": "public",
           "primaryKey": false,
           "notNull": true
         },
