packages/drizzle-storage/migrations/anoncreds/sqlite/meta/0000_snapshot.json (before)
{
  "version": "6",
  "dialect": "sqlite",
  "id": "060adef7-b4ad-4397-909f-de74104f1995",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "AnonCredsCredential": {
      "name": "AnonCredsCredential",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "credential_id": {
          "name": "credential_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "credential_revocation_id": {
          "name": "credential_revocation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "link_secret_id": {
          "name": "link_secret_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "credential": {
          "name": "credential",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "method_name": {
          "name": "method_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "credential_definition_id": {
          "name": "credential_definition_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "revocation_registry_id": {
          "name": "revocation_registry_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "schema_id": {
          "name": "schema_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "schema_name": {
          "name": "schema_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "schema_version": {
          "name": "schema_version",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "schema_issuer_id": {
          "name": "schema_issuer_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "issuer_id": {
          "name": "issuer_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "anonCredsCredential_fk_context": {
          "name": "anonCredsCredential_fk_context",
          "tableFrom": "AnonCredsCredential",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "anonCredsCredential_pk": {
          "columns": ["context_correlation_id", "id"],
          "name": "anonCredsCredential_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "AnonCredsCredentialDefinition": {
      "name": "AnonCredsCredentialDefinition",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "credential_definition_id": {
          "name": "credential_definition_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "credential_definition": {
          "name": "credential_definition",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "method_name": {
          "name": "method_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "schema_id": {
          "name": "schema_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "issuer_id": {
          "name": "issuer_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "tag": {
          "name": "tag",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "unqualified_credential_definition_id": {
          "name": "unqualified_credential_definition_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {
        "AnonCredsCredentialDefinition_credential_definition_id_unique": {
          "name": "AnonCredsCredentialDefinition_credential_definition_id_unique",
          "columns": ["credential_definition_id"],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "anonCredsCredentialDefinition_fk_context": {
          "name": "anonCredsCredentialDefinition_fk_context",
          "tableFrom": "AnonCredsCredentialDefinition",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "anonCredsCredentialDefinition_pk": {
          "columns": ["context_correlation_id", "id"],
          "name": "anonCredsCredentialDefinition_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "AnonCredsCredentialDefinitionPrivate": {
      "name": "AnonCredsCredentialDefinitionPrivate",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "credential_definition_id": {
          "name": "credential_definition_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "value": {
          "name": "value",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {
        "AnonCredsCredentialDefinitionPrivate_credential_definition_id_unique": {
          "name": "AnonCredsCredentialDefinitionPrivate_credential_definition_id_unique",
          "columns": ["credential_definition_id"],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "anonCredsCredentialDefinitionPrivate_fk_context": {
          "name": "anonCredsCredentialDefinitionPrivate_fk_context",
          "tableFrom": "AnonCredsCredentialDefinitionPrivate",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "anonCredsCredentialDefinitionPrivate_pk": {
          "columns": ["context_correlation_id", "id"],
          "name": "anonCredsCredentialDefinitionPrivate_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "AnonCredsKeyCorrectnessProof": {
      "name": "AnonCredsKeyCorrectnessProof",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "credential_definition_id": {
          "name": "credential_definition_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "value": {
          "name": "value",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {
        "AnonCredsKeyCorrectnessProof_credential_definition_id_unique": {
          "name": "AnonCredsKeyCorrectnessProof_credential_definition_id_unique",
          "columns": ["credential_definition_id"],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "anonCredsKeyCorrectnessProof_fk_context": {
          "name": "anonCredsKeyCorrectnessProof_fk_context",
          "tableFrom": "AnonCredsKeyCorrectnessProof",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "anonCredsKeyCorrectnessProof_pk": {
          "columns": ["context_correlation_id", "id"],
          "name": "anonCredsKeyCorrectnessProof_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "AnonCredsLinkSecret": {
      "name": "AnonCredsLinkSecret",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "link_secret_id": {
          "name": "link_secret_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "is_default": {
          "name": "is_default",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": false
        },
        "value": {
          "name": "value",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {
        "link_secret_id_context_correlation_id_unique": {
          "name": "link_secret_id_context_correlation_id_unique",
          "columns": ["link_secret_id", "context_correlation_id"],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "anonCredsLinkSecret_fk_context": {
          "name": "anonCredsLinkSecret_fk_context",
          "tableFrom": "AnonCredsLinkSecret",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "anonCredsLinkSecret_pk": {
          "columns": ["context_correlation_id", "id"],
          "name": "anonCredsLinkSecret_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "AnonCredsRevocationRegistryDefinition": {
      "name": "AnonCredsRevocationRegistryDefinition",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "revocation_registry_definition_id": {
          "name": "revocation_registry_definition_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "revocation_registry_definition": {
          "name": "revocation_registry_definition",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "credential_definition_id": {
          "name": "credential_definition_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {
        "AnonCredsRevocationRegistryDefinition_revocation_registry_definition_id_unique": {
          "name": "AnonCredsRevocationRegistryDefinition_revocation_registry_definition_id_unique",
          "columns": ["revocation_registry_definition_id"],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "anonCredsRevocationRegistryDefinition_fk_context": {
          "name": "anonCredsRevocationRegistryDefinition_fk_context",
          "tableFrom": "AnonCredsRevocationRegistryDefinition",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "anonCredsRevocationRegistryDefinition_pk": {
          "columns": ["context_correlation_id", "id"],
          "name": "anonCredsRevocationRegistryDefinition_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "AnonCredsRevocationRegistryDefinitionPrivate": {
      "name": "AnonCredsRevocationRegistryDefinitionPrivate",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "state": {
          "name": "state",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "revocation_registry_definition_id": {
          "name": "revocation_registry_definition_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "credential_definition_id": {
          "name": "credential_definition_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "value": {
          "name": "value",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {
        "AnonCredsRevocationRegistryDefinitionPrivate_revocation_registry_definition_id_unique": {
          "name": "AnonCredsRevocationRegistryDefinitionPrivate_revocation_registry_definition_id_unique",
          "columns": ["revocation_registry_definition_id"],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "anonCredsRevocationRegistryDefinitionPrivate_fk_context": {
          "name": "anonCredsRevocationRegistryDefinitionPrivate_fk_context",
          "tableFrom": "AnonCredsRevocationRegistryDefinitionPrivate",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "anonCredsRevocationRegistryDefinitionPrivate_pk": {
          "columns": ["context_correlation_id", "id"],
          "name": "anonCredsRevocationRegistryDefinitionPrivate_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "AnonCredsSchema": {
      "name": "AnonCredsSchema",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "schema_id": {
          "name": "schema_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "schema": {
          "name": "schema",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "issuer_id": {
          "name": "issuer_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "schema_name": {
          "name": "schema_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "schema_version": {
          "name": "schema_version",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "method_name": {
          "name": "method_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "unqualified_schema_id": {
          "name": "unqualified_schema_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {
        "AnonCredsSchema_schema_id_unique": {
          "name": "AnonCredsSchema_schema_id_unique",
          "columns": ["schema_id"],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "anonCredsSchema_fk_context": {
          "name": "anonCredsSchema_fk_context",
          "tableFrom": "AnonCredsSchema",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "anonCredsSchema_pk": {
          "columns": ["context_correlation_id", "id"],
          "name": "anonCredsSchema_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    }
  },
  "views": {},
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "internal": {
    "indexes": {}
  }
}

packages/drizzle-storage/migrations/anoncreds/sqlite/meta/0000_snapshot.json (after)
{
  "version": "6",
  "dialect": "sqlite",
  "id": "0b55fff8-a025-4699-aa45-753592f854e2",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "AnonCredsCredential": {
      "name": "AnonCredsCredential",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "credential_id": {
          "name": "credential_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "credential_revocation_id": {
          "name": "credential_revocation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "link_secret_id": {
          "name": "link_secret_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "credential": {
          "name": "credential",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "method_name": {
          "name": "method_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "credential_definition_id": {
          "name": "credential_definition_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "revocation_registry_id": {
          "name": "revocation_registry_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "schema_id": {
          "name": "schema_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "schema_name": {
          "name": "schema_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "schema_version": {
          "name": "schema_version",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "schema_issuer_id": {
          "name": "schema_issuer_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "issuer_id": {
          "name": "issuer_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "anonCredsCredential_fk_context": {
          "name": "anonCredsCredential_fk_context",
          "tableFrom": "AnonCredsCredential",
          "tableTo": "Context",
          "columnsFrom": [
            "context_correlation_id"
          ],
          "columnsTo": [
            "context_correlation_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "anonCredsCredential_pk": {
          "columns": [
            "context_correlation_id",
            "id"
          ],
          "name": "anonCredsCredential_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "AnonCredsCredentialDefinition": {
      "name": "AnonCredsCredentialDefinition",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "credential_definition_id": {
          "name": "credential_definition_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "credential_definition": {
          "name": "credential_definition",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "method_name": {
          "name": "method_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "schema_id": {
          "name": "schema_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "issuer_id": {
          "name": "issuer_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "tag": {
          "name": "tag",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "unqualified_credential_definition_id": {
          "name": "unqualified_credential_definition_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {
        "AnonCredsCredentialDefinition_credential_definition_id_unique": {
          "name": "AnonCredsCredentialDefinition_credential_definition_id_unique",
          "columns": [
            "credential_definition_id"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "anonCredsCredentialDefinition_fk_context": {
          "name": "anonCredsCredentialDefinition_fk_context",
          "tableFrom": "AnonCredsCredentialDefinition",
          "tableTo": "Context",
          "columnsFrom": [
            "context_correlation_id"
          ],
          "columnsTo": [
            "context_correlation_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "anonCredsCredentialDefinition_pk": {
          "columns": [
            "context_correlation_id",
            "id"
          ],
          "name": "anonCredsCredentialDefinition_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "AnonCredsCredentialDefinitionPrivate": {
      "name": "AnonCredsCredentialDefinitionPrivate",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "credential_definition_id": {
          "name": "credential_definition_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "value": {
          "name": "value",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {
        "AnonCredsCredentialDefinitionPrivate_credential_definition_id_unique": {
          "name": "AnonCredsCredentialDefinitionPrivate_credential_definition_id_unique",
          "columns": [
            "credential_definition_id"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "anonCredsCredentialDefinitionPrivate_fk_context": {
          "name": "anonCredsCredentialDefinitionPrivate_fk_context",
          "tableFrom": "AnonCredsCredentialDefinitionPrivate",
          "tableTo": "Context",
          "columnsFrom": [
            "context_correlation_id"
          ],
          "columnsTo": [
            "context_correlation_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "anonCredsCredentialDefinitionPrivate_pk": {
          "columns": [
            "context_correlation_id",
            "id"
          ],
          "name": "anonCredsCredentialDefinitionPrivate_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "AnonCredsKeyCorrectnessProof": {
      "name": "AnonCredsKeyCorrectnessProof",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "credential_definition_id": {
          "name": "credential_definition_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "value": {
          "name": "value",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {
        "AnonCredsKeyCorrectnessProof_credential_definition_id_unique": {
          "name": "AnonCredsKeyCorrectnessProof_credential_definition_id_unique",
          "columns": [
            "credential_definition_id"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "anonCredsKeyCorrectnessProof_fk_context": {
          "name": "anonCredsKeyCorrectnessProof_fk_context",
          "tableFrom": "AnonCredsKeyCorrectnessProof",
          "tableTo": "Context",
          "columnsFrom": [
            "context_correlation_id"
          ],
          "columnsTo": [
            "context_correlation_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "anonCredsKeyCorrectnessProof_pk": {
          "columns": [
            "context_correlation_id",
            "id"
          ],
          "name": "anonCredsKeyCorrectnessProof_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "AnonCredsLinkSecret": {
      "name": "AnonCredsLinkSecret",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "link_secret_id": {
          "name": "link_secret_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "is_default": {
          "name": "is_default",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": false
        },
        "value": {
          "name": "value",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {
        "link_secret_id_context_correlation_id_unique": {
          "name": "link_secret_id_context_correlation_id_unique",
          "columns": [
            "link_secret_id",
            "context_correlation_id"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "anonCredsLinkSecret_fk_context": {
          "name": "anonCredsLinkSecret_fk_context",
          "tableFrom": "AnonCredsLinkSecret",
          "tableTo": "Context",
          "columnsFrom": [
            "context_correlation_id"
          ],
          "columnsTo": [
            "context_correlation_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "anonCredsLinkSecret_pk": {
          "columns": [
            "context_correlation_id",
            "id"
          ],
          "name": "anonCredsLinkSecret_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "AnonCredsRevocationRegistryDefinition": {
      "name": "AnonCredsRevocationRegistryDefinition",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "revocation_registry_definition_id": {
          "name": "revocation_registry_definition_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "revocation_registry_definition": {
          "name": "revocation_registry_definition",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "credential_definition_id": {
          "name": "credential_definition_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {
        "AnonCredsRevocationRegistryDefinition_revocation_registry_definition_id_unique": {
          "name": "AnonCredsRevocationRegistryDefinition_revocation_registry_definition_id_unique",
          "columns": [
            "revocation_registry_definition_id"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "anonCredsRevocationRegistryDefinition_fk_context": {
          "name": "anonCredsRevocationRegistryDefinition_fk_context",
          "tableFrom": "AnonCredsRevocationRegistryDefinition",
          "tableTo": "Context",
          "columnsFrom": [
            "context_correlation_id"
          ],
          "columnsTo": [
            "context_correlation_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "anonCredsRevocationRegistryDefinition_pk": {
          "columns": [
            "context_correlation_id",
            "id"
          ],
          "name": "anonCredsRevocationRegistryDefinition_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "AnonCredsRevocationRegistryDefinitionPrivate": {
      "name": "AnonCredsRevocationRegistryDefinitionPrivate",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "state": {
          "name": "state",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "revocation_registry_definition_id": {
          "name": "revocation_registry_definition_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "credential_definition_id": {
          "name": "credential_definition_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "value": {
          "name": "value",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {
        "AnonCredsRevocationRegistryDefinitionPrivate_revocation_registry_definition_id_unique": {
          "name": "AnonCredsRevocationRegistryDefinitionPrivate_revocation_registry_definition_id_unique",
          "columns": [
            "revocation_registry_definition_id"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "anonCredsRevocationRegistryDefinitionPrivate_fk_context": {
          "name": "anonCredsRevocationRegistryDefinitionPrivate_fk_context",
          "tableFrom": "AnonCredsRevocationRegistryDefinitionPrivate",
          "tableTo": "Context",
          "columnsFrom": [
            "context_correlation_id"
          ],
          "columnsTo": [
            "context_correlation_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "anonCredsRevocationRegistryDefinitionPrivate_pk": {
          "columns": [
            "context_correlation_id",
            "id"
          ],
          "name": "anonCredsRevocationRegistryDefinitionPrivate_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "AnonCredsSchema": {
      "name": "AnonCredsSchema",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "schema_id": {
          "name": "schema_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "schema": {
          "name": "schema",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "issuer_id": {
          "name": "issuer_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "schema_name": {
          "name": "schema_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "schema_version": {
          "name": "schema_version",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "method_name": {
          "name": "method_name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "unqualified_schema_id": {
          "name": "unqualified_schema_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {
        "AnonCredsSchema_schema_id_unique": {
          "name": "AnonCredsSchema_schema_id_unique",
          "columns": [
            "schema_id"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "anonCredsSchema_fk_context": {
          "name": "anonCredsSchema_fk_context",
          "tableFrom": "AnonCredsSchema",
          "tableTo": "Context",
          "columnsFrom": [
            "context_correlation_id"
          ],
          "columnsTo": [
            "context_correlation_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "anonCredsSchema_pk": {
          "columns": [
            "context_correlation_id",
            "id"
          ],
          "name": "anonCredsSchema_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    }
  },
  "views": {},
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "internal": {
    "indexes": {}
  }
}

packages/drizzle-storage/migrations/anoncreds/sqlite/meta/0000_snapshot.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": "6",
   "dialect": "sqlite",
-  "id": "060adef7-b4ad-4397-909f-de74104f1995",
+  "id": "0b55fff8-a025-4699-aa45-753592f854e2",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "tables": {
     "AnonCredsCredential": {
@@ -140,15 +140,22 @@
           "name": "anonCredsCredential_fk_context",
           "tableFrom": "AnonCredsCredential",
           "tableTo": "Context",
-          "columnsFrom": ["context_correlation_id"],
-          "columnsTo": ["context_correlation_id"],
+          "columnsFrom": [
+            "context_correlation_id"
+          ],
+          "columnsTo": [
+            "context_correlation_id"
+          ],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
       },
       "compositePrimaryKeys": {
         "anonCredsCredential_pk": {
-          "columns": ["context_correlation_id", "id"],
+          "columns": [
+            "context_correlation_id",
+            "id"
+          ],
           "name": "anonCredsCredential_pk"
         }
       },
@@ -253,7 +260,9 @@
       "indexes": {
         "AnonCredsCredentialDefinition_credential_definition_id_unique": {
           "name": "AnonCredsCredentialDefinition_credential_definition_id_unique",
-          "columns": ["credential_definition_id"],
+          "columns": [
+            "credential_definition_id"
+          ],
           "isUnique": true
         }
       },
@@ -262,15 +271,22 @@
           "name": "anonCredsCredentialDefinition_fk_context",
           "tableFrom": "AnonCredsCredentialDefinition",
           "tableTo": "Context",
-          "columnsFrom": ["context_correlation_id"],
-          "columnsTo": ["context_correlation_id"],
+          "columnsFrom": [
+            "context_correlation_id"
+          ],
+          "columnsTo": [
+            "context_correlation_id"
+          ],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
       },
       "compositePrimaryKeys": {
         "anonCredsCredentialDefinition_pk": {
-          "columns": ["context_correlation_id", "id"],
+          "columns": [
+            "context_correlation_id",
+            "id"
+          ],
           "name": "anonCredsCredentialDefinition_pk"
         }
       },
@@ -340,7 +356,9 @@
       "indexes": {
         "AnonCredsCredentialDefinitionPrivate_credential_definition_id_unique": {
           "name": "AnonCredsCredentialDefinitionPrivate_credential_definition_id_unique",
-          "columns": ["credential_definition_id"],
+          "columns": [
+            "credential_definition_id"
+          ],
           "isUnique": true
         }
       },
@@ -349,15 +367,22 @@
           "name": "anonCredsCredentialDefinitionPrivate_fk_context",
           "tableFrom": "AnonCredsCredentialDefinitionPrivate",
           "tableTo": "Context",
-          "columnsFrom": ["context_correlation_id"],
-          "columnsTo": ["context_correlation_id"],
+          "columnsFrom": [
+            "context_correlation_id"
+          ],
+          "columnsTo": [
+            "context_correlation_id"
+          ],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
       },
       "compositePrimaryKeys": {
         "anonCredsCredentialDefinitionPrivate_pk": {
-          "columns": ["context_correlation_id", "id"],
+          "columns": [
+            "context_correlation_id",
+            "id"
+          ],
           "name": "anonCredsCredentialDefinitionPrivate_pk"
         }
       },
@@ -427,7 +452,9 @@
       "indexes": {
         "AnonCredsKeyCorrectnessProof_credential_definition_id_unique": {
           "name": "AnonCredsKeyCorrectnessProof_credential_definition_id_unique",
-          "columns": ["credential_definition_id"],
+          "columns": [
+            "credential_definition_id"
+          ],
           "isUnique": true
         }
       },
@@ -436,15 +463,22 @@
           "name": "anonCredsKeyCorrectnessProof_fk_context",
           "tableFrom": "AnonCredsKeyCorrectnessProof",
           "tableTo": "Context",
-          "columnsFrom": ["context_correlation_id"],
-          "columnsTo": ["context_correlation_id"],
+          "columnsFrom": [
+            "context_correlation_id"
+          ],
+          "columnsTo": [
+            "context_correlation_id"
+          ],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
       },
       "compositePrimaryKeys": {
         "anonCredsKeyCorrectnessProof_pk": {
-          "columns": ["context_correlation_id", "id"],
+          "columns": [
+            "context_correlation_id",
+            "id"
+          ],
           "name": "anonCredsKeyCorrectnessProof_pk"
         }
       },
@@ -522,7 +556,10 @@
       "indexes": {
         "link_secret_id_context_correlation_id_unique": {
           "name": "link_secret_id_context_correlation_id_unique",
-          "columns": ["link_secret_id", "context_correlation_id"],
+          "columns": [
+            "link_secret_id",
+            "context_correlation_id"
+          ],
           "isUnique": true
         }
       },
@@ -531,15 +568,22 @@
           "name": "anonCredsLinkSecret_fk_context",
           "tableFrom": "AnonCredsLinkSecret",
           "tableTo": "Context",
-          "columnsFrom": ["context_correlation_id"],
-          "columnsTo": ["context_correlation_id"],
+          "columnsFrom": [
+            "context_correlation_id"
+          ],
+          "columnsTo": [
+            "context_correlation_id"
+          ],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
       },
       "compositePrimaryKeys": {
         "anonCredsLinkSecret_pk": {
-          "columns": ["context_correlation_id", "id"],
+          "columns": [
+            "context_correlation_id",
+            "id"
+          ],
           "name": "anonCredsLinkSecret_pk"
         }
       },
@@ -616,7 +660,9 @@
       "indexes": {
         "AnonCredsRevocationRegistryDefinition_revocation_registry_definition_id_unique": {
           "name": "AnonCredsRevocationRegistryDefinition_revocation_registry_definition_id_unique",
-          "columns": ["revocation_registry_definition_id"],
+          "columns": [
+            "revocation_registry_definition_id"
+          ],
           "isUnique": true
         }
       },
@@ -625,15 +671,22 @@
           "name": "anonCredsRevocationRegistryDefinition_fk_context",
           "tableFrom": "AnonCredsRevocationRegistryDefinition",
           "tableTo": "Context",
-          "columnsFrom": ["context_correlation_id"],
-          "columnsTo": ["context_correlation_id"],
+          "columnsFrom": [
+            "context_correlation_id"
+          ],
+          "columnsTo": [
+            "context_correlation_id"
+          ],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
       },
       "compositePrimaryKeys": {
         "anonCredsRevocationRegistryDefinition_pk": {
-          "columns": ["context_correlation_id", "id"],
+          "columns": [
+            "context_correlation_id",
+            "id"
+          ],
           "name": "anonCredsRevocationRegistryDefinition_pk"
         }
       },
@@ -717,7 +770,9 @@
       "indexes": {
         "AnonCredsRevocationRegistryDefinitionPrivate_revocation_registry_definition_id_unique": {
           "name": "AnonCredsRevocationRegistryDefinitionPrivate_revocation_registry_definition_id_unique",
-          "columns": ["revocation_registry_definition_id"],
+          "columns": [
+            "revocation_registry_definition_id"
+          ],
           "isUnique": true
         }
       },
@@ -726,15 +781,22 @@
           "name": "anonCredsRevocationRegistryDefinitionPrivate_fk_context",
           "tableFrom": "AnonCredsRevocationRegistryDefinitionPrivate",
           "tableTo": "Context",
-          "columnsFrom": ["context_correlation_id"],
-          "columnsTo": ["context_correlation_id"],
+          "columnsFrom": [
+            "context_correlation_id"
+          ],
+          "columnsTo": [
+            "context_correlation_id"
+          ],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
       },
       "compositePrimaryKeys": {
         "anonCredsRevocationRegistryDefinitionPrivate_pk": {
-          "columns": ["context_correlation_id", "id"],
+          "columns": [
+            "context_correlation_id",
+            "id"
+          ],
           "name": "anonCredsRevocationRegistryDefinitionPrivate_pk"
         }
       },
@@ -839,7 +901,9 @@
       "indexes": {
         "AnonCredsSchema_schema_id_unique": {
           "name": "AnonCredsSchema_schema_id_unique",
-          "columns": ["schema_id"],
+          "columns": [
+            "schema_id"
+          ],
           "isUnique": true
         }
       },
@@ -848,15 +912,22 @@
           "name": "anonCredsSchema_fk_context",
           "tableFrom": "AnonCredsSchema",
           "tableTo": "Context",
-          "columnsFrom": ["context_correlation_id"],
-          "columnsTo": ["context_correlation_id"],
+          "columnsFrom": [
+            "context_correlation_id"
+          ],
+          "columnsTo": [
+            "context_correlation_id"
+          ],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
       },
       "compositePrimaryKeys": {
         "anonCredsSchema_pk": {
-          "columns": ["context_correlation_id", "id"],
+          "columns": [
+            "context_correlation_id",
+            "id"
+          ],
           "name": "anonCredsSchema_pk"
         }
       },
