packages/drizzle-storage/migrations/tenants/sqlite/meta/0000_snapshot.json (before)
{
  "version": "6",
  "dialect": "sqlite",
  "id": "7c067e58-33be-4672-910e-5c6e6394dee7",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "Tenant": {
      "name": "Tenant",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "storage_version": {
          "name": "storage_version",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "config": {
          "name": "config",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "label": {
          "name": "label",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "tenant_fk_context": {
          "name": "tenant_fk_context",
          "tableFrom": "Tenant",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "tenant_pk": {
          "columns": ["context_correlation_id", "id"],
          "name": "tenant_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "TenantRouting": {
      "name": "TenantRouting",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "tenant_id": {
          "name": "tenant_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "recipient_key_fingerprint": {
          "name": "recipient_key_fingerprint",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "tenantRouting_fk_context": {
          "name": "tenantRouting_fk_context",
          "tableFrom": "TenantRouting",
          "tableTo": "Context",
          "columnsFrom": ["context_correlation_id"],
          "columnsTo": ["context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "TenantRouting_tenant_id_context_correlation_id_Tenant_id_context_correlation_id_fk": {
          "name": "TenantRouting_tenant_id_context_correlation_id_Tenant_id_context_correlation_id_fk",
          "tableFrom": "TenantRouting",
          "tableTo": "Tenant",
          "columnsFrom": ["tenant_id", "context_correlation_id"],
          "columnsTo": ["id", "context_correlation_id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "tenantRouting_pk": {
          "columns": ["context_correlation_id", "id"],
          "name": "tenantRouting_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    }
  },
  "views": {},
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "internal": {
    "indexes": {}
  }
}

packages/drizzle-storage/migrations/tenants/sqlite/meta/0000_snapshot.json (after)
{
  "version": "6",
  "dialect": "sqlite",
  "id": "a01a7c1a-3790-4ec7-994a-85fc6aa4503e",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "Tenant": {
      "name": "Tenant",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "storage_version": {
          "name": "storage_version",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "config": {
          "name": "config",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "label": {
          "name": "label",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "tenant_fk_context": {
          "name": "tenant_fk_context",
          "tableFrom": "Tenant",
          "tableTo": "Context",
          "columnsFrom": [
            "context_correlation_id"
          ],
          "columnsTo": [
            "context_correlation_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "tenant_pk": {
          "columns": [
            "context_correlation_id",
            "id"
          ],
          "name": "tenant_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "TenantRouting": {
      "name": "TenantRouting",
      "columns": {
        "context_correlation_id": {
          "name": "context_correlation_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "metadata": {
          "name": "metadata",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "custom_tags": {
          "name": "custom_tags",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "tenant_id": {
          "name": "tenant_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "recipient_key_fingerprint": {
          "name": "recipient_key_fingerprint",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "tenantRouting_fk_context": {
          "name": "tenantRouting_fk_context",
          "tableFrom": "TenantRouting",
          "tableTo": "Context",
          "columnsFrom": [
            "context_correlation_id"
          ],
          "columnsTo": [
            "context_correlation_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "TenantRouting_tenant_id_context_correlation_id_Tenant_id_context_correlation_id_fk": {
          "name": "TenantRouting_tenant_id_context_correlation_id_Tenant_id_context_correlation_id_fk",
          "tableFrom": "TenantRouting",
          "tableTo": "Tenant",
          "columnsFrom": [
            "tenant_id",
            "context_correlation_id"
          ],
          "columnsTo": [
            "id",
            "context_correlation_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "tenantRouting_pk": {
          "columns": [
            "context_correlation_id",
            "id"
          ],
          "name": "tenantRouting_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    }
  },
  "views": {},
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "internal": {
    "indexes": {}
  }
}

packages/drizzle-storage/migrations/tenants/sqlite/meta/0000_snapshot.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": "6",
   "dialect": "sqlite",
-  "id": "7c067e58-33be-4672-910e-5c6e6394dee7",
+  "id": "a01a7c1a-3790-4ec7-994a-85fc6aa4503e",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "tables": {
     "Tenant": {
@@ -77,15 +77,22 @@
           "name": "tenant_fk_context",
           "tableFrom": "Tenant",
           "tableTo": "Context",
-          "columnsFrom": ["context_correlation_id"],
-          "columnsTo": ["context_correlation_id"],
+          "columnsFrom": [
+            "context_correlation_id"
+          ],
+          "columnsTo": [
+            "context_correlation_id"
+          ],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
       },
       "compositePrimaryKeys": {
         "tenant_pk": {
-          "columns": ["context_correlation_id", "id"],
+          "columns": [
+            "context_correlation_id",
+            "id"
+          ],
           "name": "tenant_pk"
         }
       },
@@ -158,8 +165,12 @@
           "name": "tenantRouting_fk_context",
           "tableFrom": "TenantRouting",
           "tableTo": "Context",
-          "columnsFrom": ["context_correlation_id"],
-          "columnsTo": ["context_correlation_id"],
+          "columnsFrom": [
+            "context_correlation_id"
+          ],
+          "columnsTo": [
+            "context_correlation_id"
+          ],
           "onDelete": "cascade",
           "onUpdate": "no action"
         },
@@ -167,15 +178,24 @@
           "name": "TenantRouting_tenant_id_context_correlation_id_Tenant_id_context_correlation_id_fk",
           "tableFrom": "TenantRouting",
           "tableTo": "Tenant",
-          "columnsFrom": ["tenant_id", "context_correlation_id"],
-          "columnsTo": ["id", "context_correlation_id"],
+          "columnsFrom": [
+            "tenant_id",
+            "context_correlation_id"
+          ],
+          "columnsTo": [
+            "id",
+            "context_correlation_id"
+          ],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
       },
       "compositePrimaryKeys": {
         "tenantRouting_pk": {
-          "columns": ["context_correlation_id", "id"],
+          "columns": [
+            "context_correlation_id",
+            "id"
+          ],
           "name": "tenantRouting_pk"
         }
       },
