packages/core/src/modules/dids/methods/peer/__tests__/__fixtures__/didPeer1zQmR.json (before)
{
  "@context": ["https://w3id.org/did/v1"],
  "id": "did:peer:1zQmXv3d2vqC2Q9JrnrFqqj5h8vzcNAumL1UZbb1TGh58j2c",
  "authentication": [
    {
      "id": "#6MkqRYqQiSgvZQdnBytw86Qbs2ZWUkGv22od935YF4s8M7V",
      "type": "Ed25519VerificationKey2018",
      "publicKeyBase58": "ByHnpUCFb1vAfh9CFZ8ZkmUZguURW8nSw889hy6rD8L7"
    },
    {
      "id": "#6MkgoLTnTypo3tDRwCkZXSccTPHRLhF4ZnjhueYAFpEX6vg",
      "type": "Ed25519VerificationKey2018",
      "publicKeyBase58": "3M5RCDjPTWPkKSN3sxUmmMqHbmRPegYP1tjcKyrDbt9J"
    }
  ],
  "keyAgreement": [
    {
      "id": "#6LSbysY2xFMRpGMhb7tFTLMpeuPRaqaWM1yECx2AtzE3KCc",
      "type": "X25519KeyAgreementKey2019",
      "publicKeyBase58": "JhNWeSVLMYccCk7iopQW4guaSJTojqpMEELgSLhKwRr"
    }
  ],
  "service": [
    {
      "id": "#service-0",
      "type": "DIDCommMessaging",
      "serviceEndpoint": "https://example.com/endpoint",
      "routingKeys": ["did:example:somemediator#somekey"],
      "accept": ["didcomm/v2", "didcomm/aip2;env=rfc587"]
    }
  ]
}

packages/core/src/modules/dids/methods/peer/__tests__/__fixtures__/didPeer1zQmR.json (after)
{
  "@context": ["https://www.w3.org/ns/did/v1"],
  "id": "did:peer:1zQmNk9AGrzCx91RSW9BmWAtLhFRjyDpo8ZmJxKFEPVKxJSw",
  "authentication": [
    {
      "id": "#6MkqRYqQiSgvZQdnBytw86Qbs2ZWUkGv22od935YF4s8M7V",
      "type": "Ed25519VerificationKey2018",
      "publicKeyBase58": "ByHnpUCFb1vAfh9CFZ8ZkmUZguURW8nSw889hy6rD8L7"
    },
    {
      "id": "#6MkgoLTnTypo3tDRwCkZXSccTPHRLhF4ZnjhueYAFpEX6vg",
      "type": "Ed25519VerificationKey2018",
      "publicKeyBase58": "3M5RCDjPTWPkKSN3sxUmmMqHbmRPegYP1tjcKyrDbt9J"
    }
  ],
  "keyAgreement": [
    {
      "id": "#6LSbysY2xFMRpGMhb7tFTLMpeuPRaqaWM1yECx2AtzE3KCc",
      "type": "X25519KeyAgreementKey2019",
      "publicKeyBase58": "JhNWeSVLMYccCk7iopQW4guaSJTojqpMEELgSLhKwRr"
    }
  ],
  "service": [
    {
      "id": "#service-0",
      "type": "DIDCommMessaging",
      "serviceEndpoint": "https://example.com/endpoint",
      "routingKeys": ["did:example:somemediator#somekey"],
      "accept": ["didcomm/v2", "didcomm/aip2;env=rfc587"]
    }
  ]
}

packages/core/src/modules/dids/methods/peer/__tests__/__fixtures__/didPeer1zQmR.json (diff)
@@ -1,6 +1,6 @@
 {
-  "@context": ["https://w3id.org/did/v1"],
-  "id": "did:peer:1zQmXv3d2vqC2Q9JrnrFqqj5h8vzcNAumL1UZbb1TGh58j2c",
+  "@context": ["https://www.w3.org/ns/did/v1"],
+  "id": "did:peer:1zQmNk9AGrzCx91RSW9BmWAtLhFRjyDpo8ZmJxKFEPVKxJSw",
   "authentication": [
     {
       "id": "#6MkqRYqQiSgvZQdnBytw86Qbs2ZWUkGv22od935YF4s8M7V",
